{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  }
}
